<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="responsive grid layout">
    <meta name="keywords" content="HTML5, CSS, grid">
    <title>Responsive Grid Layout Beispiel</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body>* {
            margin: 4px;
            padding: 5px;
            border-radius: 7px;
        }

        body {
            font: 120% sans-serif;
            max-width: 960px;
            margin: auto;
            background: #8fcb8f;
            display: grid;
            grid-template-areas:
                "header header header"
                "navi content aside"
                "section content aside"
                "footer footer footer";
            grid-template-columns: 6em 1fr 6em;
        }

        .navi {
            background: #74bec7;
            grid-area: navi;
        }

        .section {
            background: #c9ffd5;
            grid-area: section;
        }

        .aside {
            background: #2c858d;
            grid-area: aside;
        }

        @media all and (max-width: 50em) {

            /* two rows */
            body {
                grid-template-areas:
                    "header header"
                    "navi navi"
                    "aside content"
                    "section content"
                    "footer footer";
                grid-template-columns: 1fr 4fr;
            }
        }

        @media all and (max-width: 30em) {

            /* one column */
            body {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>header</h2>
    </header>

    <article class="content">
        <h2>content</h2>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
            amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
            rebum. Stet clita kasd gubergren, no sea takimata sanctus est ...
        </p>
    </article>

    <nav class="navi">
        <h2>navi</h2>
    </nav>

    <section class="section">
        <h2>section</h2>
    </section>

    <aside class="aside">
        <h2>aside</h2>
    </aside>

    <footer class="footer">
        <h2>footer</h2>
        Quelle: <a href="https://codepen.io/FlorenceM/full/KKqeabV" rel="nofollow" target="_blank" style="color: #ffffcb;">https://codepen.io/FlorenceM/full/KKqeabV</a>
    </footer>
</body>

</html>