<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beispiel: Tooltip</title>
    <meta name="author" content="Manfred Rosenboom">
    <meta name="description" content="MVHS: HTML und CSS - Grundkurs">
    <meta name="keywords" content="HTML, CSS">
    <meta name="robots" content="all">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/HTML5_Logo_32.png">
    <link rel="stylesheet" href="../assets/css/modern-normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
         /* Tooltip Container */
         .tooltip {
             position: relative;
             display: inline-block;
             cursor: pointer;
             text-decoration-line: underline;
             text-decoration-style: dotted;
             text-decoration-color: black;
         }

        /* Tooltip Text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -60px; /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip Container on hover */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .title_tooltip {
            text-decoration-line: underline;
            text-decoration-style: dashed;
            text-decoration-color: black;
        }
    </style>
</head>

<body>
<header>
    <h1>Tooltip Beispiel</h1>
</header>

<p>
    Basis für dieses Beispiel: <a href="https://chat.openai.com/" rel="nofollow" target="_blank">ChatGPT</a> mit dem folgenden Prompt:
    &quot;Show me a code snippet of a html and css tooltip&quot;
</p>

<ul>
    <li>Das ist <span class="tooltip">Tooltip #1
        <span class="tooltiptext">Dies ist der Text zum Tooltip #1</span>
        </span>
    </li>
</ul>
<ul>
    <li>Das ist <span class="tooltip">Tooltip #2
        <span class="tooltiptext">Dies ist der Text zum Tooltip #2</span>
        </span>
    </li>
</ul>

<ul>
    <li>Das ist <span class="title_tooltip" title="Dies ist Tooltip mit Hilfe des Attributs title">Tooltip #3</span> (gestaltet mit title Attribut)</li>
</ul>

<script src="../assets/js/footer.js"></script>
</body>
</html>
