<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML5 Vorlage">
    <meta name="keywords" content="HTML5">
    <title>Tag 4: Textformatierungen</title>
    <style>
        /* Verwendete CSS-Eigenschaften 
        * font-family
        * color
        * background-color
        * font-size
        * line-height
        * font-variant
        * font-weight
        * text-align
        * text-indent
        * text-decoration
        * letter-spacing
        * list-style
        */
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            max-width: 600px;
            margin: auto;
            color: rgba(236, 96, 31);
        }

        h1 {
            text-align: center;
            font-variant: small-caps
        }

        h2 {
            font-weight: lighter;
            letter-spacing: 2px;
        }

        p:first-of-type {
            text-indent: 2.0rem;
        }

        a {
            text-decoration: none;
            color: silver;
        }

        li {
            list-style-type: square;
        }
    </style>
</head>

<body>
    
    <h1>Beispieldokument</h1>
    <hr />
    <h2>Wichtige Neuigkeiten</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam
      ipsam, fugit, quos quidem sequi aspernatur maiores quisquam eveniet
      reprehenderit excepturi asperiores possimus sapiente
      <a href="#">dignissimos</a>?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam
      <a href="#"> ipsam</a>, fugit, quos quidem sequi aspernatur maiores
      quisquam eveniet reprehenderit excepturi asperiores possimus sapiente
      dignissimos?
    </p>

    <h2>Und das hier</h2>

    <ul>
      <li>Lorem ipsum</li>
      <li>Dolor sit amet</li>
      <li>sed amet</li>
      <li>Lorem ipsum</li>
      <li>Dolor sit amet</li>
    </ul>

</body>

</html>